{
    "autoload": {
        "psr-4": {
            "Booking\\":"src"
        }
    },
    "require": {
        "pimple/pimple": "~3.0",
        "symfony/yaml": "3.0.*@dev",
        "twig/twig": "2.0.*@dev",

        "moontoast/math": "dev-master",
        "rhumsaa/uuid": "2.8.*@dev",
        "symfony/var-dumper": "3.0.*@dev",

        "fzaninotto/faker": "1.5.*@dev"
    }
}
